<!DOCTYPE html>
<html>
<head>
<title>Website Layout</title>
<style>
*{
box-sizing:border-box;
}
body{
margin:0;
background:gray;
}
nav{
background:#594848
width:100%
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
nav a{
width:120px;
display:block;
text-decoration:none;
texr-align:center;
background:#594848;
font-size:17px;
color:white;
padding:20px 10px;
font-family: Arial;
}
nav a:hover{
background: skyblue;
color:black;
}
.container{
max-width:1200px;
margin:auto;
background: #f2f2f2;
overflow:auto;
}
.gallery{
margin:5px;
border:1px solid #ccc;
flaot:left;
width:390px;]
}
.gallery img{
width:100%;
height:auto;
}
.desc{
padding:15px;
text-align:center;
}
footer{
padding:10px;
font-size: 17px;
font-weight: bold;
text-align: center;
background: #594848;
color:white;
font-family:Arial;
letter-spacing: 1px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="#"> Home</a></li>
<li><a href="#"> News</a></li>
<li><a href="#"> Galery</a></li>
<li><a href="#"> Download</a></li>
<li><a href="#"> Contact</a></li>
</ul>
</nav>
<div class="container">
<div class="gallery">
<img src=pic1.jpg>
<div class="desc">Add a description of the image here
</div>
</div>
<div class="gallery">
<img src=pic5.jpg>
<div class="desc">Add a description of the image here
</div>
</div><div class="gallery">
<img src=pic2.jpg>
<div class="desc">Add a description of the image here
</div>
</div><div class="gallery">
<img src=pic3.jpg>
<div class="desc">Add a description of the image here
</div>
</div><div class="gallery">
<img src=pic4.jpg>
<div class="desc">Add a description of the image here
</div>
</div>
</div>
<footer>
All right are reserved Web master.
</footer>

</body>
</html>